/* Custom styles */
body {
    background-color: #f8f9fa;
}

.navbar {
    margin-bottom: 20px;
}

.card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

    .card:hover {
        transform: translateY(-10px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }

.hero-section {
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    border-radius: 10px;
    margin-top: 20px;
    padding: 50px 0;
}

    .hero-section h1 {
        font-size: 3.5rem;
        font-weight: bold;
    }

    .hero-section p {
        font-size: 1.25rem;
    }

.table th, .table td {
    vertical-align: middle;
}

.btn {
    margin-right: 5px;
}
